# GameOfLIfe_StrDem

./: GameOfLIfe_StrDem.sln
GameOfLIfe_StrDem/: GameOfLIfe_StrDem.csproj  GolDbContext.cs  Program.cs  Startup.cs  TimerAsync.cs  appsettings.json
GameOfLIfe_StrDem/Controllers/: HomeController.cs  PlaygroundController.cs
GameOfLIfe_StrDem/Hubs/: PlaygroundHub.cs
GameOfLIfe_StrDem/Models/: EnterModel.cs  ErrorViewModel.cs  Field.cs  Game.cs  GameSettings.cs  Player.cs
GameOfLIfe_StrDem/Models/DB/: GameRecord.cs
GameOfLIfe_StrDem/Properties/: launchSettings.json
GameOfLIfe_StrDem/Services/: PlaygroundService.cs
GameOfLIfe_StrDem/Views/: _ViewImports.cshtml
GameOfLIfe_StrDem/Views/Playground/: Playground.cshtml
GameOfLIfe_StrDem/Views/Shared/: _Layout.cshtml
GameOfLIfe_StrDem/wwwroot/css/: site.css
